<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MOTIVATING STUDENTS</title>
		<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
		<script>
		
		</script>


		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
	</head>
	<body>
		<header id="header">
			<nav id="navigabar" class="sticky">
				<ul>
					<li><a href="#header">Home</a></li>
					<li id="hmm"><a href="#services">What we do?</a>
					</li>
					<li><a href="#team">Meet The Team</a></li>
					<li><a href="#contact1">Contact Us </a></li>
				</ul>
				<div id="logo"><img src="img/logo.png" alt="Switch logo" /></div>
			</nav>
			<div id="teaser">
				<h1>Motivating Students</h1>
			</div>
		</header>
		<main>
			<section id="services">
				<div class="container">
					<h2 style="color: #ae475e;">What we do</h2>
					<hr />
					<div id="row">
						<article>
							<h4 style="color: #ae475e;">Hour of Code</h4>
							<p class="boz1" style="margin-bottom: 20px; text-align:justify;">The purpose of Hour Of Code in students' life is to create excitation about programming at an early age, learning some principles of information systems, and a bit introduction to computer science. There are several companies such as ACM(Association for Computing Machinery) students chapter, that arrange tutorial sessions or seminars to create mediation for the beginners of programming kids. Students who have not been in so seminars or tutorial lessons should wait for 7-13 December of every year. It is the reason that this global project is being organized that date of all years. We also wanted to make arrangements for this project, and we organized the Hour Of Code project thanks to Ada university collective. It is decided to implement this project with students of Baku European lyceum. We arranged one hour project in CODE.ORG to engage students. Code.org is a course program that is free for all people in the world, this means anybody can get access to this program at any time. It is a kind of tutorial course that notifies all people can have a chance to learn about coding or some basics of computer science. While arranging this project, students were asking questions, we felt noticeably happy and lucky. It is because that this global project has been introduced by approximately 1 billion students, but now our Azerbaijani guys, our mid-school youngers are knowledgeable about this Hour Of Code project. All local volunteers can do this one-hour tutorial with students, and it is apparent that we can make it broader than the previous time. Considering this, our tutorial session was for only approximately 50 minutes. At last, we can concretely say that students who were not interested in computers, considered Hour of Code extremely effective. They also expressed gratitude to us and ADA collective for organizing such an enjoyable project. Also, me and my group members thanks ADA university, and Dean Dr.Yusubov for the condition that we were able to spend an enjoyable hour time with students.</p>
						</article>
						<hr/>
						<article>
							<h4 style="color: #ae475e;">Robotics Project</h4>
							<p class="boz1" style="margin-bottom: 20px; text-align:justify;">This Robotics Project will involve working in teams to build robot to overcoming obstacles, and walk while using e LEGO® Mindstorms® EV3, 3, which is the third generation of LEGO robots. We are going to write a program for this LEGO robot which will participate in competition. Out main objective in this project make the robot able to move from one point to another while overcoming obstacles. This project will provide students with hands-on experience building a simple programmable robot and to familiarize students with the design process, to improve brainstorming, and to attract students in Science and Technology. Our team is consist of four members and each member is responsible for a part of the design and construction.</p> 
								<p class="boz1" style="margin-bottom: 20px; text-align:justify;"">When it comes to building our robotic system, thanks to our developed technology, inexpensive hardware and software tools available today. With the help of the processing software, we can see the robot can move to any desired location. Firstly, it was should to write a code that provides the navigation for the robot to maneuver through the obstacle. The code should send notification when it reaches the barrier, and then robot should turn left or right, again move along the black line. For example,  So, with overcoming these obstacles it should reach the end of black line. After all these steps implemented, our third generation of LEGO robot has successfully completed competition.
								</p>
						</article>
						<hr/>
						<article>
							<h4 style="color: #ae475e;">Website Project</h4>
							<p class="boz1" style="margin-bottom: 20px; text-align:justify;">A website is based on the collection of web pages, images, and other elements that are connected together, one example can be a book that has many pages and each page is a web page. Each of them has its own structure, text, images, etc. 
								<p class="boz1" style="margin-bottom: 20px; text-align:justify;">	Creating a website does not mean that you should be an IT person to write codes, even it is possible to create a website if you don’t even know any knowledge about code or any technical skills. Because of our rapid development of technology, everyone is allowed to build professional-looking websites without any skills.</p>
									<p class="boz1" style="margin-bottom: 20px; text-align:justify;">	We also were being supposed to create a website based on the most common code languages HTML, CSS, and JS. In fact, we had no much technical knowledge and experience for building a website to look powerful, flexible, or highly customized. There was one option can help us to gain experience in making websites was some online courses like www.codecademy.com. We all finished that course, and we could apprehend some possess any technical skills, introduction knowledge to create a website. </p>
										<p class="boz1" style="margin-bottom: 20px; text-align:justify;">	One thing that everything is online-based, there is no need to download any essential thing, just open your web browser, and one code editor will be enough. You can also find some well-designed templates and it can create a particular opinion, then you start to write a code for doing your site similar to that template.</p>
											<p class="boz1" style="margin-bottom: 20px; text-align:justify;">	Secondly, you will need a domain name. It is the stuff that you type into your browser address to get a website. It means that there must be one domain name for each website, and thus two websites can not have the same domain name. Although having a domain name is not free, but, nowadays, everyone can easily get one for free from some online platforms such as GitHub.</p>
												<p class="boz1" style="margin-bottom: 20px; text-align:justify;">	At last, you will have a web browser with an IP address, the domain name of your website. This IP address hosts the web pages of the domain name submits a request to the server, and you receive the web pages from the server, and finally translating the codes on the web page present the information on your screen.</p>
								</p>
						</article>
						<hr />
					</div>
				</div>
			</section>
			<section id="team">
				<div class="container">
					<h2 class="boz1">Meet the team</h2>
					<hr />
					
					<div id="people">	
						<div>
							<img src="img/cooljosh.jpg" alt="team" />
							<hr />
							<p>Joshgun Imamalievi</p>
							<ul class="social">
								<li><a href="https://www.facebook.com/joshimamalievi" target="_blank"><i class="fab fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/joshgunimamalievi/" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://twitter.com/JoshgunImamali" target="_blank"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>	
						<div>
							<img src="img/zema.jpg" alt="team" />
							<hr />
							<p>Sema Zeynalova</p>
							<ul class="social">
								<li><a href="https://www.facebook.com/sema.zeyn/" target="_blank"><i class="fab fa-facebook"></i></a></li>
								<li><a href="https://instagram.com/sema.zeyn?igshid=1ncmo2m6ycduf" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://twitter.com/sema_zeyn" target="_blank"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>	
						<div>
							<img src="img/vehsi.jpg" alt="team" />
							<hr />
							<p>Aslan Ibadullayev</p>
							<ul class="social">
								<li><a href="https://www.facebook.com/aslan.ibadullayev.1/" target="_blank"><i class="fab fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/ibadullayev.xss/" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://www.twitter.com/Aslan86464889" target="_blank"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>	
						<div>
							<img src="img/ogul.jpg" alt="team" />
							<hr />
							<p>Orxan Ismayilov</p>
							<ul class="social">
								<li><a href="https://www.instagram.com/ismayilovv.o/" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://twitter.com/ismayilovv_o" target="_blank"><i class="fab fa-twitter"></i></a></li>
							</ul>
						</div>		
					</div>
				</div>
			</section>
		</main>
		<footer>
			<section id="arc">
				<div>
					<h2>Contact Us</h2>
					<hr />
					<div id="contact1">
						<p style="margin: 5px;">Ahmadbey Aghaoglu str. 61 Baku, 1008</p>
						<p style="margin: 5px;"> Baku</p>
						<p style="margin: 5px;">Email: sitefaculty@ada.edu.az</p>
						<p style="margin: 5px;">Phone: +(994 12) 437 32 35</p>
					</div>
				</div>
			</section>
			<section id="copy"><p>Motivating Studens</p></section>
		</footer>
		
		
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
	
	</body>
</html>




